{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/tailwindcss": "^6.12.1",
    "axios": "^1.7.7",
    "firebase": "^10.13.1",
    "nuxt": "^3.13.0",
    "shadcn-nuxt": "^0.10.4",
    "vue": "latest",
    "vue-router": "latest"
  }
}
